int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int array omnerMonth_array 0x7f090000
int array payBid_array 0x7f090001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AZindex_color 0x7f05009e
int color AliceBlue 0x7f050039
int color AntiqueWhite 0x7f05002f
int color Aqua 0x7f050089
int color Aquamarine 0x7f05006e
int color Azure 0x7f050037
int color Beige 0x7f050034
int color Bisque 0x7f05001a
int color Black 0x7f050098
int color BlanchedAlmond 0x7f050018
int color Blue 0x7f050094
int color BlueViolet 0x7f050067
int color Brown 0x7f05005b
int color BurlyWood 0x7f050041
int color CadetBlue 0x7f050079
int color Chartreuse 0x7f05006f
int color Chocolate 0x7f05004b
int color Coral 0x7f050024
int color CornflowerBlue 0x7f050078
int color Cornsilk 0x7f050014
int color Crimson 0x7f050044
int color Cyan 0x7f05008a
int color DarkBlue 0x7f050096
int color DarkCyan 0x7f050090
int color DarkGoldenrod 0x7f050053
int color DarkGray 0x7f05005a
int color DarkGreen 0x7f050093
int color DarkKhaki 0x7f050050
int color DarkMagenta 0x7f050065
int color DarkOliveGreen 0x7f05007a
int color DarkOrange 0x7f050023
int color DarkOrchid 0x7f05005e
int color DarkRed 0x7f050066
int color DarkSalmon 0x7f05003e
int color DarkSeaGreen 0x7f050063
int color DarkSlateBlue 0x7f05007d
int color DarkSlateGray 0x7f050083
int color DarkTurquoise 0x7f05008e
int color DarkViolet 0x7f050060
int color DeepPink 0x7f050028
int color DeepSkyBlue 0x7f05008f
int color DimGray 0x7f050076
int color DodgerBlue 0x7f050087
int color FireBrick 0x7f050054
int color FloralWhite 0x7f050012
int color ForestGreen 0x7f050085
int color Fuchsia 0x7f050029
int color Gainsboro 0x7f050043
int color GhostWhite 0x7f050031
int color Gold 0x7f05001e
int color Goldenrod 0x7f050046
int color Gray 0x7f05006a
int color Gray20 0x7f050099
int color Green 0x7f050092
int color GreenYellow 0x7f050058
int color Honeydew 0x7f050038
int color HotPink 0x7f050025
int color IndianRed 0x7f05004d
int color Indigo 0x7f05007b
int color Ivory 0x7f05000e
int color Khaki 0x7f05003a
int color Lavender 0x7f05003f
int color LavenderBlush 0x7f050016
int color LawnGreen 0x7f050070
int color LemonChiffon 0x7f050013
int color LightBlue 0x7f050059
int color LightCoral 0x7f05003b
int color LightCyan 0x7f050040
int color LightGoldenrodYellow 0x7f05002d
int color LightGreen 0x7f050062
int color LightGrey 0x7f050049
int color LightPink 0x7f050020
int color LightSalmon 0x7f050022
int color LightSeaGreen 0x7f050086
int color LightSkyBlue 0x7f050068
int color LightSlateGray 0x7f050072
int color LightSteelBlue 0x7f050056
int color LightYellow 0x7f05000f
int color Lime 0x7f05008c
int color LimeGreen 0x7f050082
int color Linen 0x7f05002e
int color Magenta 0x7f05002a
int color Maroon 0x7f05006d
int color MediumAquamarine 0x7f050077
int color MediumBlue 0x7f050095
int color MediumOrchid 0x7f050052
int color MediumPurple 0x7f050061
int color MediumSeaGreen 0x7f050081
int color MediumSlateBlue 0x7f050071
int color MediumSpringGreen 0x7f05008d
int color MediumTurquoise 0x7f05007c
int color MediumVioletRed 0x7f05004e
int color MidnightBlue 0x7f050088
int color MintCream 0x7f050032
int color MistyRose 0x7f050019
int color Moccasin 0x7f05001b
int color NavajoWhite 0x7f05001c
int color Navy 0x7f050097
int color OldLace 0x7f05002c
int color Olive 0x7f05006b
int color OliveDrab 0x7f050074
int color Orange 0x7f050021
int color OrangeRed 0x7f050027
int color Orchid 0x7f050047
int color PaleGoldenrod 0x7f05003c
int color PaleGreen 0x7f05005f
int color PaleTurquoise 0x7f050057
int color PaleVioletRed 0x7f050045
int color PapayaWhip 0x7f050017
int color PeachPuff 0x7f05001d
int color Peru 0x7f05004c
int color Pink 0x7f05001f
int color Plum 0x7f050042
int color PowderBlue 0x7f050055
int color Purple 0x7f05006c
int color Red 0x7f05002b
int color RosyBrown 0x7f050051
int color RoyalBlue 0x7f05007f
int color SaddleBrown 0x7f050064
int color Salmon 0x7f050030
int color SandyBrown 0x7f050036
int color SeaGreen 0x7f050084
int color Seashell 0x7f050015
int color Sienna 0x7f05005c
int color Silver 0x7f05004f
int color SkyBlue 0x7f050069
int color SlateBlue 0x7f050075
int color SlateGray 0x7f050073
int color Snow 0x7f050011
int color SpringGreen 0x7f05008b
int color SteelBlue 0x7f05007e
int color Tan 0x7f05004a
int color Teal 0x7f050091
int color Thistle 0x7f050048
int color Tomato 0x7f050026
int color Turquoise 0x7f050080
int color Violet 0x7f05003d
int color Wheat 0x7f050035
int color White 0x7f05000d
int color WhiteSmoke 0x7f050033
int color Yellow 0x7f050010
int color YellowGreen 0x7f05005d
int color amount_color 0x7f05009d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05009f
int color common_signin_btn_text_light 0x7f0500a0
int color edittextcolor 0x7f05000a
int color headerbg 0x7f05000b
int color listdata 0x7f05009b
int color listheader 0x7f05009a
int color listheaderbg 0x7f05009c
int color listviewbg 0x7f05000c
int dimen action_bar_title_size 0x7f08000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen addMemberAZIndex 0x7f08003f
int dimen addMemberEditText 0x7f08003c
int dimen addMemberLabels 0x7f08003b
int dimen addMemberMobileList 0x7f08003e
int dimen addMemberNameList 0x7f08003d
int dimen addMemberSearchName 0x7f080040
int dimen addMemberaddMemberhead 0x7f08003a
int dimen bidding_list_amount_size 0x7f08002a
int dimen bidding_list_amount_small_size 0x7f08002b
int dimen bidding_list_bid_date_size 0x7f080029
int dimen bidding_list_member_name_size 0x7f080027
int dimen bidding_list_member_name_small_size 0x7f080028
int dimen bidding_list_member_name_width 0x7f080026
int dimen bidding_list_text_field_size 0x7f08002c
int dimen btn_categoriesLabel 0x7f080021
int dimen chitsCancelMargin 0x7f080034
int dimen chitsCreationHeadding 0x7f080009
int dimen chitsCreationLabels 0x7f080008
int dimen chitsFieldAddMemberMarginLeft 0x7f080038
int dimen chitsFieldMarginLeft 0x7f080036
int dimen chitsFieldMarginRight 0x7f080037
int dimen chitsFieldMarginTop 0x7f080039
int dimen chitsSubHeadingMargin 0x7f080035
int dimen et_confirmPassword 0x7f080012
int dimen et_email 0x7f08000f
int dimen et_mConfirmPassword 0x7f08001f
int dimen et_mEmail 0x7f08001b
int dimen et_mName 0x7f08001a
int dimen et_mNewPassword 0x7f08001e
int dimen et_mOldPassword 0x7f08001d
int dimen et_mPassword 0x7f080014
int dimen et_mPhone 0x7f08001c
int dimen et_mUsername 0x7f080013
int dimen et_name 0x7f08000e
int dimen et_password 0x7f080011
int dimen et_phone 0x7f080010
int dimen members_list_amount_size 0x7f080032
int dimen members_list_amount_small_size 0x7f080033
int dimen members_list_bid_date_size 0x7f080031
int dimen members_list_bid_date_width 0x7f080030
int dimen members_list_member_name_size 0x7f08002e
int dimen members_list_member_name_small_size 0x7f08002f
int dimen members_list_member_name_width 0x7f08002d
int dimen paymentHeader 0x7f080041
int dimen paymentListText 0x7f080043
int dimen paymentMonth 0x7f080042
int dimen pop_up_title_size 0x7f08000b
int dimen table_cell_height 0x7f080005
int dimen table_cell_padding 0x7f080006
int dimen table_cell_text_size 0x7f080007
int dimen table_first_col_width 0x7f080004
int dimen table_row_margin_right 0x7f080003
int dimen table_row_margin_top 0x7f080002
int dimen tv_back 0x7f080018
int dimen tv_backIcon 0x7f08000c
int dimen tv_chitsHistoryTitle 0x7f080022
int dimen tv_forgotPassword 0x7f080015
int dimen tv_logout 0x7f080020
int dimen tv_notMember 0x7f080016
int dimen tv_picCircle 0x7f08000d
int dimen tv_profPic 0x7f080019
int dimen tv_signUp 0x7f080017
int dimen view_chits_amount_size 0x7f080024
int dimen view_chits_chit_name_size 0x7f080023
int dimen view_chits_date_size 0x7f080025
int drawable add_button 0x7f020000
int drawable add_fields_back_img 0x7f020001
int drawable add_icon 0x7f020002
int drawable add_mem_back 0x7f020003
int drawable add_mem_button 0x7f020004
int drawable add_own_back 0x7f020005
int drawable add_own_back_bg 0x7f020006
int drawable add_transparent_button 0x7f020007
int drawable add_user_icon 0x7f020008
int drawable app_disp_button 0x7f020009
int drawable app_icon 0x7f02000a
int drawable back_bg 0x7f02000b
int drawable back_button 0x7f02000c
int drawable back_icon2 0x7f02000d
int drawable bid_button 0x7f02000e
int drawable bidding_button 0x7f02000f
int drawable bidding_details_background 0x7f020010
int drawable bidding_list_select_hover_img 0x7f020011
int drawable checkbox_checked 0x7f020012
int drawable checkbox_unchecked 0x7f020013
int drawable chit_icon 0x7f020014
int drawable chitshistory 0x7f020015
int drawable close_icon 0x7f020016
int drawable close_img 0x7f020017
int drawable common_signin_btn_icon_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_icon_disabled_light 0x7f02001c
int drawable common_signin_btn_icon_focus_dark 0x7f02001d
int drawable common_signin_btn_icon_focus_light 0x7f02001e
int drawable common_signin_btn_icon_light 0x7f02001f
int drawable common_signin_btn_icon_normal_dark 0x7f020020
int drawable common_signin_btn_icon_normal_light 0x7f020021
int drawable common_signin_btn_icon_pressed_dark 0x7f020022
int drawable common_signin_btn_icon_pressed_light 0x7f020023
int drawable common_signin_btn_text_dark 0x7f020024
int drawable common_signin_btn_text_disabled_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_light 0x7f020027
int drawable common_signin_btn_text_disabled_light 0x7f020028
int drawable common_signin_btn_text_focus_dark 0x7f020029
int drawable common_signin_btn_text_focus_light 0x7f02002a
int drawable common_signin_btn_text_light 0x7f02002b
int drawable common_signin_btn_text_normal_dark 0x7f02002c
int drawable common_signin_btn_text_normal_light 0x7f02002d
int drawable common_signin_btn_text_pressed_dark 0x7f02002e
int drawable common_signin_btn_text_pressed_light 0x7f02002f
int drawable contact_list_back_white_img 0x7f020030
int drawable contact_name_back_white 0x7f020031
int drawable creat_chit_img 0x7f020032
int drawable delete_icon 0x7f020033
int drawable done_button 0x7f020034
int drawable done_full_button 0x7f020035
int drawable donebutton 0x7f020036
int drawable edit_button 0x7f020037
int drawable edit_button_white 0x7f020038
int drawable field_image 0x7f020039
int drawable fieldimg 0x7f02003a
int drawable gray_action_bar_background 0x7f02003b
int drawable gray_field_img 0x7f02003c
int drawable gray_field_img_settings 0x7f02003d
int drawable gray_separation 0x7f02003e
int drawable green_border 0x7f02003f
int drawable green_border_bottom 0x7f020040
int drawable green_inner_green_border_bottom 0x7f020041
int drawable header_done_icon 0x7f020042
int drawable header_edit_icon 0x7f020043
int drawable header_home_icon 0x7f020044
int drawable home 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable ic_plusone_medium_off_client 0x7f020047
int drawable ic_plusone_small_off_client 0x7f020048
int drawable ic_plusone_standard_off_client 0x7f020049
int drawable ic_plusone_tall_off_client 0x7f02004a
int drawable list_separator 0x7f02004b
int drawable listview_back_white_img 0x7f02004c
int drawable login_button 0x7f02004d
int drawable logo 0x7f02004e
int drawable members_button 0x7f02004f
int drawable members_list_background 0x7f020050
int drawable members_list_filed_img 0x7f020051
int drawable members_list_top_header_img 0x7f020052
int drawable month_selectin_img 0x7f020053
int drawable paid_button 0x7f020054
int drawable pay_button 0x7f020055
int drawable pay_status_button 0x7f020056
int drawable payment_history 0x7f020057
int drawable pic_circle_img 0x7f020058
int drawable prof_pic_img 0x7f020059
int drawable profile_photo 0x7f02005a
int drawable refresh_icon 0x7f02005b
int drawable reports_button 0x7f02005c
int drawable searchbar_back_bg 0x7f02005d
int drawable searchbar_bg 0x7f02005e
int drawable searchbar_icon 0x7f02005f
int drawable setting_button 0x7f020060
int drawable settings 0x7f020061
int drawable signup_back_bg 0x7f020062
int drawable signup_field_image 0x7f020063
int drawable small_field_img 0x7f020064
int drawable top_header_bar 0x7f020065
int drawable topheader_separator 0x7f020066
int drawable trash_delete 0x7f020067
int drawable user_icon 0x7f020068
int drawable view_chit_img 0x7f020069
int drawable viewchits 0x7f02006a
int drawable white_border_bottom 0x7f02006b
int id addButton 0x7f0b0006
int id addDoneMember 0x7f0b007c
int id addMeamberView 0x7f0b007a
int id addMember 0x7f0b0007
int id addMemberAdd 0x7f0b000a
int id addMemberBackBtn 0x7f0b0008
int id addMemberCancel 0x7f0b000c
int id addMemberDone 0x7f0b000b
int id addMemberName 0x7f0b0010
int id addMemberNameLabel 0x7f0b000f
int id addMemberNew 0x7f0b000d
int id addMemberPhoneLabel 0x7f0b0011
int id addMemberSearch 0x7f0b0014
int id addMemberSearchLayout 0x7f0b0013
int id addMemberhead 0x7f0b0009
int id addMembermobile 0x7f0b0012
int id addOwnerCancel 0x7f0b0078
int id addOwnerLayout 0x7f0b0076
int id addmembersList 0x7f0b007b
int id alphabetHeader 0x7f0b0016
int id alphabetapproveHeader 0x7f0b0021
int id approveMember 0x7f0b00ca
int id approveMemberSearchLayout 0x7f0b00ce
int id approvememberList 0x7f0b00d0
int id btn_addMember 0x7f0b001d
int id btn_approveDisapproveMember 0x7f0b001e
int id btn_categoriesLabel 0x7f0b001a
int id btn_changePaymentStatus 0x7f0b001f
int id btn_chitsHistory 0x7f0b00c9
int id btn_createChit 0x7f0b001b
int id btn_done 0x7f0b00c8
int id btn_editSettings 0x7f0b00b6
int id btn_generate_payments 0x7f0b0042
int id btn_login 0x7f0b009e
int id btn_saveSettings 0x7f0b00b7
int id btn_settings 0x7f0b0020
int id btn_viewChits 0x7f0b001c
int id chitAmount 0x7f0b0067
int id chitBidSpiner 0x7f0b006f
int id chitDetailsHomeBtn 0x7f0b002a
int id chitMembers 0x7f0b0069
int id chitMembersDetails 0x7f0b0075
int id chitMonths 0x7f0b006b
int id chitName 0x7f0b0063
int id chitOwner 0x7f0b0065
int id chitPaySpiner 0x7f0b0071
int id chitStart 0x7f0b006d
int id chk_approve_bid 0x7f0b0034
int id completeLayout 0x7f0b005c
int id et_bidAmount 0x7f0b0097
int id et_confirmPassword 0x7f0b00c7
int id et_email 0x7f0b00c4
int id et_mConfirmPassword 0x7f0b00be
int id et_mEmail 0x7f0b00ba
int id et_mName 0x7f0b00b9
int id et_mNewPassword 0x7f0b00bd
int id et_mOldPassword 0x7f0b00bc
int id et_mPassword 0x7f0b009c
int id et_mPhone 0x7f0b00bb
int id et_mUsername 0x7f0b009b
int id et_name 0x7f0b00c3
int id et_password 0x7f0b00c6
int id et_phone 0x7f0b00c5
int id et_user_highest_bidAmount 0x7f0b003d
int id etapproveMemberSearch 0x7f0b00cf
int id headLayout 0x7f0b005d
int id hybrid 0x7f0b0000
int id iv_Bidding_button 0x7f0b0058
int id iv_Members_button 0x7f0b0059
int id iv_Payment_History_button 0x7f0b005b
int id iv_Reports_button 0x7f0b005a
int id iv_bidButton 0x7f0b0099
int id iv_bidding_list_back_button 0x7f0b0028
int id iv_bidding_list_close_button 0x7f0b002d
int id iv_bidding_list_done_button 0x7f0b0041
int id iv_bidding_list_refresh_button 0x7f0b002c
int id iv_chit_details_back_button 0x7f0b0043
int id iv_chit_details_edit_button 0x7f0b0045
int id iv_chit_icon 0x7f0b0088
int id iv_chitsHistoryHome 0x7f0b007e
int id iv_editButton 0x7f0b0098
int id iv_icon 0x7f0b0080
int id iv_logo 0x7f0b009a
int id iv_members_list_back_button 0x7f0b00a2
int id iv_members_list_close_button 0x7f0b00a5
int id iv_paymentuserBack 0x7f0b00d2
int id iv_picCircle 0x7f0b00c2
int id iv_profPic 0x7f0b00b8
int id iv_separator 0x7f0b00c1
int id iv_user_highest_bid_submit_button 0x7f0b003e
int id iv_view_chits_back_button 0x7f0b00d8
int id ivapprove 0x7f0b0025
int id ivapproveMemberBackBtn 0x7f0b00cb
int id ivapprovememberprofile 0x7f0b0022
int id ivdisapprove 0x7f0b0026
int id ivmemberprofile 0x7f0b0017
int id li_paymentuserlist 0x7f0b00d5
int id ll_chitName_chitAmount 0x7f0b008a
int id ll_chit_Start_Bid_Dates 0x7f0b008d
int id ll_chit_details 0x7f0b0089
int id ll_custom_bid_list_1 0x7f0b0083
int id ll_custom_chit_list 0x7f0b0087
int id ll_custom_member_list_item 0x7f0b0094
int id ll_highest_bid_1 0x7f0b002f
int id ll_highest_bid_2 0x7f0b0032
int id ll_user_highest_bid_1 0x7f0b0036
int id ll_user_highest_bid_2 0x7f0b0038
int id ll_view_chits 0x7f0b00d6
int id lv_allChitsList 0x7f0b007f
int id lv_bidding_list 0x7f0b0040
int id lv_members_list 0x7f0b00a6
int id mainChitAddView 0x7f0b0062
int id memberList 0x7f0b0015
int id memberName 0x7f0b0005
int id memberdelete 0x7f0b0027
int id membersList 0x7f0b0079
int id nameLinearLayout 0x7f0b000e
int id newChitBackBtn 0x7f0b005e
int id newChitDoneBtn 0x7f0b0060
int id newChitHomeBtn 0x7f0b0061
int id none 0x7f0b0001
int id normal 0x7f0b0002
int id ownerMonthSpiner 0x7f0b0073
int id paidbutton 0x7f0b00b1
int id paybutton 0x7f0b00b0
int id payment 0x7f0b00a7
int id paymentBackBtn 0x7f0b00a8
int id paymentHomeBtn 0x7f0b00aa
int id paymentList 0x7f0b00ae
int id payment_amount 0x7f0b00b3
int id paymentheading 0x7f0b00a9
int id paymentmemberandmonthname 0x7f0b00b2
int id paymentmonthlayout 0x7f0b00ab
int id rl_admin_highest_bid_block 0x7f0b002e
int id rl_custom_bid_list 0x7f0b0082
int id rl_paymentuser 0x7f0b00d1
int id rl_user_highest_bid_block 0x7f0b0035
int id rl_user_highest_bid_block_1 0x7f0b003b
int id rl_view_chits 0x7f0b00d7
int id rowdivider 0x7f0b00b4
int id satellite 0x7f0b0003
int id selectMonth 0x7f0b00ac
int id selectMonthSpinner 0x7f0b00ad
int id subScreenTitle 0x7f0b0077
int id terrain 0x7f0b0004
int id tvHeader 0x7f0b00a1
int id tv_back 0x7f0b00b5
int id tv_backIcon 0x7f0b00c0
int id tv_bidAmount 0x7f0b0096
int id tv_bidDate 0x7f0b0053
int id tv_bidDate_label 0x7f0b0052
int id tv_bidding_list_action_bar_title 0x7f0b0029
int id tv_bidding_list_title 0x7f0b002b
int id tv_chitAmount 0x7f0b0066
int id tv_chitBidSpiner 0x7f0b006e
int id tv_chitMembers 0x7f0b0068
int id tv_chitMembersDetails 0x7f0b0074
int id tv_chitMonths 0x7f0b006a
int id tv_chitName 0x7f0b0047
int id tv_chitName_label 0x7f0b0046
int id tv_chitOwner 0x7f0b0064
int id tv_chitPaySpiner 0x7f0b0070
int id tv_chitStart 0x7f0b006c
int id tv_chit_amount 0x7f0b008c
int id tv_chit_bid_date 0x7f0b0091
int id tv_chit_bid_date_label 0x7f0b0090
int id tv_chit_details_action_bar_title 0x7f0b0044
int id tv_chit_name 0x7f0b008b
int id tv_chit_pay_date 0x7f0b0093
int id tv_chit_pay_date_label 0x7f0b0092
int id tv_chit_start_date 0x7f0b008f
int id tv_chit_start_date_label 0x7f0b008e
int id tv_chitsHistoryTitle 0x7f0b007d
int id tv_custom_bid_list_bid_date 0x7f0b0085
int id tv_custom_bid_list_high_amount 0x7f0b0086
int id tv_custom_bid_list_member_name 0x7f0b0084
int id tv_error_msg 0x7f0b003f
int id tv_errormsg 0x7f0b00af
int id tv_forgotPassword 0x7f0b009d
int id tv_highest_bidAmount 0x7f0b0039
int id tv_highest_bidDate 0x7f0b0037
int id tv_highest_bid_amount 0x7f0b0033
int id tv_highest_bid_date 0x7f0b0031
int id tv_highest_bid_memberName 0x7f0b003a
int id tv_highest_bid_member_name 0x7f0b0030
int id tv_logout 0x7f0b00bf
int id tv_memberName 0x7f0b0095
int id tv_members_list_action_bar_title 0x7f0b00a3
int id tv_members_list_title 0x7f0b00a4
int id tv_name 0x7f0b0081
int id tv_newChitHeading 0x7f0b005f
int id tv_noOfMembers 0x7f0b004d
int id tv_noOfMembers_label 0x7f0b004c
int id tv_noOfMonths 0x7f0b004f
int id tv_noOfMonths_label 0x7f0b004e
int id tv_notMember 0x7f0b009f
int id tv_ownerMonth 0x7f0b0057
int id tv_ownerMonthSpiner 0x7f0b0072
int id tv_ownerMonth_label 0x7f0b0056
int id tv_ownerName 0x7f0b0049
int id tv_ownerName_label 0x7f0b0048
int id tv_payDate 0x7f0b0055
int id tv_payDate_label 0x7f0b0054
int id tv_paymentheading 0x7f0b00d3
int id tv_signUp 0x7f0b00a0
int id tv_startDate 0x7f0b0051
int id tv_startDate_label 0x7f0b0050
int id tv_totalAmount 0x7f0b004b
int id tv_totalAmount_label 0x7f0b004a
int id tv_user_highest_bid_memberName 0x7f0b003c
int id tv_view_chits_action_bar_title 0x7f0b00d9
int id tvapproveMemberhead 0x7f0b00cc
int id tvapprovemembermobile 0x7f0b0024
int id tvapprovemembername 0x7f0b0023
int id tvmembermobile 0x7f0b0019
int id tvmembername 0x7f0b0018
int id userApproveHomeBtn 0x7f0b00cd
int id userPaymentHomeBtn 0x7f0b00d4
int id viewChitsHomeBtn 0x7f0b00da
int integer google_play_services_version 0x7f070000
int layout add_members_list 0x7f030000
int layout addmember 0x7f030001
int layout addmemberrow 0x7f030002
int layout admin_categories 0x7f030003
int layout approvememberrow 0x7f030004
int layout bidding_list 0x7f030005
int layout chit_details 0x7f030006
int layout chitcreation 0x7f030007
int layout chits_history 0x7f030008
int layout crop_selector 0x7f030009
int layout custom_bid_list 0x7f03000a
int layout custom_chit 0x7f03000b
int layout custom_member_list 0x7f03000c
int layout login 0x7f03000d
int layout memberrow 0x7f03000e
int layout members_list 0x7f03000f
int layout payment 0x7f030010
int layout paymentrow 0x7f030011
int layout settings 0x7f030012
int layout sign_up 0x7f030013
int layout user_categories 0x7f030014
int layout userapprovestatus 0x7f030015
int layout userpayment 0x7f030016
int layout view_chits 0x7f030017
int string Rs 0x7f06005a
int string Rupee 0x7f060059
int string Spinner_monthyear 0x7f06005c
int string URL 0x7f06001c
int string add_member 0x7f06002e
int string add_members 0x7f06001f
int string add_owner 0x7f06002a
int string adminID 0x7f06001b
int string app_name 0x7f06001d
int string approve_disapprove 0x7f06005d
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string bid_date 0x7f060021
int string bid_date_label 0x7f060055
int string bidding_details 0x7f060050
int string bidding_list 0x7f060051
int string btn_backImage 0x7f060042
int string btn_categoriesLabel 0x7f06004d
int string btn_editSettingsImage 0x7f060043
int string btn_saveSettingsImage 0x7f060044
int string btn_settingsLabel 0x7f060041
int string chit_details 0x7f06004f
int string chit_name 0x7f060028
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string create_new_chit 0x7f06001e
int string et_confirmPassword 0x7f06003a
int string et_email 0x7f060037
int string et_mConfirmPassword 0x7f06004b
int string et_mEmail 0x7f060047
int string et_mName 0x7f060046
int string et_mNewPassword 0x7f06004a
int string et_mOldPassword 0x7f060049
int string et_mPassword 0x7f06003d
int string et_mPhone 0x7f060048
int string et_mUsername 0x7f06003c
int string et_name 0x7f060036
int string et_password 0x7f060039
int string et_phone 0x7f060038
int string full_name 0x7f06002f
int string iv_chitsHistoryHome 0x7f060058
int string iv_logo 0x7f06003b
int string iv_picCircle 0x7f060035
int string iv_profPic 0x7f060045
int string iv_separator 0x7f060034
int string iv_signUpLine 0x7f060033
int string location_client_powered_by_google 0x7f06001a
int string members_list 0x7f060052
int string mobile 0x7f060030
int string no_of_members 0x7f060025
int string no_of_months 0x7f060024
int string notext 0x7f06002c
int string omnerMonth_prompt 0x7f060029
int string owner_month 0x7f060020
int string owner_name 0x7f060027
int string payBid_prompt 0x7f06002d
int string pay_date 0x7f060022
int string pay_date_label 0x7f060056
int string payment_header 0x7f06005b
int string payment_history 0x7f060053
int string search_member_name 0x7f060031
int string start_date 0x7f060023
int string start_month_label 0x7f060054
int string total_amount 0x7f060026
int string tv_backIcon 0x7f060032
int string tv_chitsHistoryTitle 0x7f060057
int string tv_forgotPassword 0x7f06003e
int string tv_loginSignUp 0x7f060040
int string tv_logout 0x7f06004c
int string tv_notMember 0x7f06003f
int string view_chits 0x7f06004e
int string yestext 0x7f06002b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
