<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_custom_bid_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#FFF"
        android:layout_margin="8dp">
        

        <LinearLayout
            android:id="@+id/ll_custom_bid_list_1"
            android:layout_width="@dimen/bidding_list_member_name_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_custom_bid_list_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Name 01"
                android:textColor="@color/Gray20"
                android:textSize="@dimen/bidding_list_member_name_size" />

            <TextView
                android:id="@+id/tv_custom_bid_list_bid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bid Date: 07/06/14"
                android:textColor="@color/Gray20"
                android:textSize="@dimen/bidding_list_bid_date_size" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ll_custom_bid_list_1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_custom_bid_list_high_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11000"
                android:textColor="#63af5d"
                android:textSize="@dimen/bidding_list_amount_size" />
        </LinearLayout>
        
    </RelativeLayout>

</RelativeLayout>